<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-align: center;
        }
        body{
            background-color: rgb(203, 62, 62);
        }
        .div1{
            
            height: 350px;
            width: 300px;
            background-color: rgb(13, 167, 116); 
            margin: 100px 0 0 500px;
            padding: 30px;
            border-radius: 10px;
            background-color: aquamarine;
         }
        .h2{
            text-align: center;
        }
        .btn{
            height: 25px;
            width: 150px;
            background-color: #ff7200;
        }
        .log{
            font-family: sans-serif;
            font-size: medium;
        }
    </style>
</head>
<body>
    <div class="div1">
        <form action="Education data.html">
            <h2 class="h2">Login Here</h2>
            <br><br><br>
            <input type="email" placeholder="Enter your Email" autofocus>
            <br><br><br>
            <input type="password" placeholder="Enter password here" autofocus>
            <br><br><br>
           <button class="btn"> <a href="login">Login</a></button>
           <br><br>
           <p class="log">
            Don't have an account <br>
            <a href="" style="color: #ff7200;"> Sign up</a> here
           </p>
           <br>
           <p class="log"><b>Log in with</b></p>
        </form>
    </div>
</body>
</html>